[nord-night]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 81A1C1
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
main_bg                               = 3B4252
secondary_bg                          = 2E3440
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 5E81AC
pressing_fg                           = 8FBCBB
slider_bg                             = D8DEE9
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = 000000
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = D8DEE9
