# picom config file by markmiso

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 14;
shadow-offset-x         = -10;
shadow-offset-y         = -10;
shadow-opacity          = 1;

# Blur
blur-background         = false;

# Fading
fading                  = true;
fade-delta              = 6;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

# Other
backend                 = "xrender";
use-damage              = "true";
glx-copy-from-front     = false;
glx-no-rebind-pixmap    = true;
glx-no-stencil          = true;
unredir-if-possible     = false;
xrender-sync            = false;
xrender-sync-fence      = true;
mark-wmwin-focused      = true;
mark-ovredir-focused    = false;
detect-client-opacity   = true;
refresh-rate            = 60;
