; Redshift configuration file by markmiso
;
[redshift]

; Set the day and night screen temperatures
temp-day=6500
temp-night=4700

; Enable/Disable a smooth transition between day and night
transition=1

; Set the screen brightness. Default is 1.0.
brightness-day=1.0
brightness-night=0.8

; Set the screen gamma 
gamma=1.0

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=45.44
lon=12.31
